# rpc-demo

./: .gitignore  README.md  pom.xml
avro/: pom.xml
avro/avro-api/: pom.xml
avro/avro-client/: pom.xml
avro/avro-server/: pom.xml
cxf/: ReadMe.txt  pom.xml
cxf/src/main/java/com/bigdata/rpc/webservice/cxf/client/: Book.java  BookServiceImpl.java  BookServiceImplService.java  BookServiceImpl_BookServiceImplPort_Client.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  package-info.java
cxf/src/main/java/com/bigdata/rpc/webservice/cxf/impl/: Book.java  BookServiceImpl.java  BookServiceImplPortImpl.java  BookServiceImplService.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  package-info.java
cxf/src/main/java/com/bigdata/rpc/webservice/cxf/server/: Book.java  BookServiceImpl.java  BookServiceImplService.java  BookServiceImpl_BookServiceImplPort_Server.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  package-info.java
cxf/src/main/java/com/bigdata/rpc/webservice/original/: BookRpcServer.java
cxf/src/main/java/com/bigdata/rpc/webservice/original/bean/: Book.java
cxf/src/main/java/com/bigdata/rpc/webservice/original/service/: BookService.java  BookServiceImpl.java
cxf/src/main/java/com/bigdata/rpc/webservice/wsimport/client/: BookClient.java
cxf/src/main/java/com/bigdata/rpc/webservice/wsimport/refer/: Book.java  BookServiceImpl.java  BookServiceImplService.java  GetAll.java  GetAllResponse.java  GetById.java  GetByIdResponse.java  ObjectFactory.java  package-info.java
cxf/src/main/resources/wsdl/: book.wsdl
cxf/src/main/scala/com/bigdata/rpc/webservice/cxf/: BookServerApp.scala
cxf/src/main/scala/com/bigdata/rpc/webservice/cxf/bean/: Book.scala
cxf/src/main/scala/com/bigdata/rpc/webservice/cxf/service/: BookService.scala  BookServiceImpl.scala
grpc/: ReadMe.txt  pom.xml
grpc/grpc-api/: pom.xml
grpc/grpc-api/src/main/java/com/bigdata/rpc/grpc/api/greeting/: GreetingGrpc.java  GreetingProto.java  GreetingRequest.java  GreetingRequestOrBuilder.java  GreetingResponse.java  GreetingResponseOrBuilder.java
grpc/grpc-api/src/main/resources/: greeting.proto
grpc/grpc-client/: pom.xml
grpc/grpc-client/src/main/java/com/bigdata/rpc/grpc/client/greeting/: GreetingClient.java
grpc/grpc-server/: pom.xml
grpc/grpc-server/src/main/java/com/bigdata/rpc/grpc/server/greeting/: GreetingServer.java
grpc/grpc-server/src/main/java/com/bigdata/rpc/grpc/server/greeting/impl/: GreetingGrpcImpl.java
thrift/: ReadMe.txt  pom.xml
thrift/thrift-api/: pom.xml
thrift/thrift-api/src/main/java/com/bigdata/rpc/thrift/api/greeting/: GreetingService.java
thrift/thrift-api/src/main/java/com/bigdata/rpc/thrift/api/share/: SharedService.java  SharedStruct.java
thrift/thrift-api/src/main/java/com/bigdata/rpc/thrift/api/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
thrift/thrift-api/src/main/resources/: greeting.thrift  shared.thrift  tutorial.thrift
thrift/thrift-client/: pom.xml
thrift/thrift-client/src/main/java/com/bigdata/rpc/thrift/client/greeting/: GreetingClient.java
thrift/thrift-client/src/main/java/com/bigdata/rpc/thrift/client/tutorial/: TutorialClient.java
thrift/thrift-server/: pom.xml
thrift/thrift-server/src/main/java/com/bigdata/rpc/thrift/server/greeting/: GreetingServer.java
thrift/thrift-server/src/main/java/com/bigdata/rpc/thrift/server/greeting/impl/: GreetingServiceImpl.java
thrift/thrift-server/src/main/java/com/bigdata/rpc/thrift/server/tutorial/: TutorialServer.java
thrift/thrift-server/src/main/java/com/bigdata/rpc/thrift/server/tutorial/impl/: CalculatorHandler.java
thrift/thrift-server/src/main/resources/: thrift-tutorial.cer  thrift-tutorial.keystore  thrift-tutorial.truststore
